# IndoorPos

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/hqu/indoor_pos/algorithm/: Centroid.java  CombineAlgorithm.java  Dealer.java  DoGroup.java  Revise.java  Trilateral.java  WeightTrilateral.java
src/main/java/org/hqu/indoor_pos/bean/: BaseStation.java  BleBase.java  Coordinate.java  Employee.java  EnvFactor.java  Group.java  Location.java  LoginUser.java  RoomInfo.java  Round.java
src/main/java/org/hqu/indoor_pos/rmi/: BaseStationManage.java  BaseStationManageImpl.java  EmployeeManage.java  EmployeeManageImpl.java  EnvFactorManage.java  EnvFactorManageImpl.java  HistoryLocation.java  HistoryLocationImpl.java  Login.java  LoginImpl.java  LoginInfoManage.java  LoginInfoManageImpl.java  RoomManage.java  RoomManageImpl.java
src/main/java/org/hqu/indoor_pos/server/: ClientMain.java  CopyOfClientMain.java  DispMain.java  DispServer.java  PosServerHandler.java  Server.java
src/main/java/org/hqu/indoor_pos/util/: CopyOnWriteMap.java  DBUtil.java  SpringUtil.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-db.xml  applicationContext-person.xml  applicationContext-rmi.xml  applicationContext.xml
src/test/java/org/hqu/indoor_pos/test/: ClientMain.java  CopyOfClientMain.java  DispMain.java  PosClient.java  PosClient1.java  PosClient2.java  PosClient3.java  PosClient4.java  PosClient5.java  PosClient6.java  PosClient7.java  PosClient8.java  test.java
